{
  "name": "my-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "body-parser": "^1.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
